launch_status failed=1 1658819177000000000
launch_status broken=0 1658819177000000000
launch_status passed=21 1658819177000000000
launch_status skipped=0 1658819177000000000
launch_status unknown=0 1658819177000000000
launch_time duration=183 1658819177000000000
launch_time min_duration=0 1658819177000000000
launch_time max_duration=100 1658819177000000000
launch_time sum_duration=115 1658819177000000000
launch_problems product_defects=1 1658819177000000000
launch_retries retries=0 1658819177000000000
launch_retries run=22 1658819177000000000
